<html>
    <head>
        <style>
            input[type=text],select{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[ type=submit]{
                width: 100%;
                background-color: #4caf50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=sunmit]:hover{
                background-color: #45a049;
            }
            div{
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <form action="">
            <label for="fname">first name</label>
            <input type="text" id="fname" name="firstname" placeholder="yourname...">

            <label for="lname">last name</label>
            <input type="text" id="lname" name="lastname" placeholder="your last name...">
            <label for="country">country</label>
            <select id="country"> country
            <option value="india">india</option>
            <option value="canada">canada</option>
            <option value="usa">usa</option>
        </select>
        <input type="submit" value="submit">

        </form>
    </body>
</html>